# SD-BE-SB-Demo-Applications

01 hello_world/: pom.xml  readme.md
02 restful_controller/: pom.xml  readme.md
03 crud_controller/: pom.xml  readme.md
04 crud_controller_with_model/: pom.xml
05 crud_controller_with_exception/: pom.xml
10 spring_data_jdbc/: pom.xml
10 spring_data_jdbc/src/main/resources/: application.properties
11 spring_data_jpa/: pom.xml
12 one_to_many/: pom.xml
12 one_to_many/src/main/resources/: data.sql
13 many_to_many/: pom.xml
14 many_to_many_with_fields/: pom.xml
20 demo_security/: HELP.md  pom.xml
21 security_with_users/: pom.xml  readme.md
21 security_with_users/src/main/resources/: application.properties  data.sql
22 security_with_jwt/: pom.xml  readme.md
22 security_with_jwt/src/main/resources/: data.sql
30 file_upload_basic/: HELP.md  pom.xml
30 file_upload_basic/src/main/resources/: application.properties
30 file_upload_basic/uploads/: Library.postman_collection.json
31 file_upload/: pom.xml
31 file_upload/src/main/resources/: application.properties
32 demo_file_upload/: README.md  pom.xml
32 demo_file_upload/src/main/resources/: application.properties
32 demo_file_upload/src/main/resources/static/: file-upload-method1.html
40 demo_cors/: pom.xml
40 demo_cors/src/main/java/nl/novi/demo_cors/: DemoCors.java
40 demo_cors/src/main/java/nl/novi/demo_cors/config/: GlobalCorsConfiguration.java
40 demo_cors/src/main/java/nl/novi/demo_cors/controller/: CustomerController.java  ExceptionController.java
40 demo_cors/src/main/java/nl/novi/demo_cors/exceptions/: RecordNotFoundException.java
40 demo_cors/src/main/java/nl/novi/demo_cors/model/: Customer.java
40 demo_cors/src/main/java/nl/novi/demo_cors/repository/: CustomerRepository.java
40 demo_cors/src/main/java/nl/novi/demo_cors/service/: CustomerService.java
40 demo_cors/src/main/resources/: application.properties  data.sql
40 demo_cors/src/main/resources/static/: ajax-with-jquery.html  ajax-with-xmlhttprequest.html
41 spring_https/: HELP.md  pom.xml
41 spring_https/src/main/resources/: application.properties  certificate.jks
42 demo_page_and_sort/: pom.xml
42 demo_page_and_sort/src/main/resources/: application.properties
50 spring_boot_starter_test_assertj/: HELP.md  pom.xml
50 spring_boot_starter_test_assertj/src/main/resources/: data.sql
51 spring_boot_starter_test_junit_jupiter/: HELP.md
51 test_junit_jupiter/: README.md  pom.xml
51 test_junit_jupiter/src/main/resources/: application-dev.properties  application.properties  data.sql
51 test_junit_jupiter/src/test/resources/: application.properties
90 student_course/: HELP.md  pom.xml
90 student_course/src/main/resources/: application.properties
91 books_api/: pom.xml  readme.md
91 books_api/src/main/resources/: application.properties  info.json
91 books_api/src/main/resources/static/: ajax-with-xmlhttprequest.html
(+258 files in other folders)
